<!doctype html>

<html lang="en" ng-app="khApp">

<head>
    <meta charset="utf-8">

    <title>KH TOOLS</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron|Ubuntu:700i" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../modal.css">
</head>

<body>



  <div id="header">
         <h1 id="titleblock"><a href="../index.html">home</a></h1>
        <div id="gamename">Dream Drop Distance</div>
        <h3 id="menuheader">Kingdom Hearts Reference</h3>

    </div>
    <div class="menus">


            <div id="main">
              <div id="legalstuff">
                <div class="legal-dialog">
                    <div class="legal-header">
                        <p>Credits, License, and Special Thanks</p>

                    </div>
                    <div class="legal-body">
                        <p>Data sourced from:</p>
                      <ul>
                          <li><a href="http://kingdomhearts.wikia.com">KH Wikia</a></li>
                      <li><A href="http://www.ign.com/wikis/kingdom-hearts-hd-15-remix/Kingdom_Hearts_Final_Mix_-_Walkthrough">IGN Wikis</A></li>
                      <li><a href="https://psnprofiles.com/guide/131-kingdom-hearts-synthesis-guide"> PSN PROFILES</a></li>
                      <li><a href="https://www.khwiki.com/">KH WIKI</a></li>
                          <li><a href="https://strategywiki.org">Strategywiki</a></li>
                      </ul>
                    <p>Licesnses (please contact me if these are out of date):</p>
                      <ul>
                      <li><a href="https://creativecommons.org/licenses/by-sa/3.0/">Attribution-ShareAlike 3.0</a>. I have shared and adapted a great deal of information from KH WIKI. Most of the shared information has been re-written in my own words and is common knowledge among players. I have asked IGN what license they use for their walkthrough WIKIs and have not received a reply.</li>
                      </ul>
                    <p>Special Thanks:</p>
                      <ul>
                      <li><a href="https://codepen.io/GhostRider/pen/GHaFw">CodePen user "Ghost Rider" for CSS Scroll Bars</a></li>
                      <li><a href="https://codepen.io/LFeh/pen/oEula">CodePen user "Felipe Fialho" for inspiration with Pure CSS Modals</a></li>

                      </ul>
                    </div>
                    <div class="legal-footer">
                        <p>Additional Info</p>
                    </div>

            </div>
              </div>

        </div>


    </div>
    <div id="footer">

        <div id="munny">Donate munny <a href="http://paypal.me/theonlydidymus">here</a>
            <br>Meet the <a href=#>dev</a></div>


        <div id="footermessage">Choose a game to access reference information.</div>
    </div>
</body>

</html>
