<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>BBS MELDING GUIDE</title>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron|Ubuntu:700i" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <!--Stylized footer for page decoration-->
        <div class="header"></div>
        <!--Takes up 1/2 or more of the screen, has a big centerpiece that contains the melding elements-->
        <div class="half melding-menu">
            <h2>MELD</h2>
            <div class="meld">
                <div class="melding " data-label="Slot" data-slot="1">
                    <div class="meld-label">Slot <span class="number">1</span></div>
                    <div class="slot-1">COMMAND NAME</div>
                </div>
                <div class="melding " data-label="Slot" data-slot="1">
                    <div class="meld-label">Slot <span class="number">2</span></div>
                    <div class="slot-1">COMMAND NAME</div>
                </div>
                <div class="melding " data-slot="&nbsp;" data-label="Item">
                    <div class="meld-label">ITEM</div>
                    <div class="item">ITEM NAME</div>
                </div>
            </div>
            <div class="new-command">
                <div class="result"></div>
                <div class="ability"></div>
            </div>
        </div>
        <!----------------------------------------------------------------------------------->
        <!--Create a list of medable commands from the unique values in the commands.json "first" and "second" slots. Then make them available here. Add a click event listener that will add them to the menu-->
        <div class="half command-menu">
            hi
            <!--Search bar to filter results-->
            <div class="search"></div>
            <!--Tabbed menu, like in the game. Icon appears when collapsed, Name appears when open.-->
            <div class="tabs">
                <div class="tab all"></div>
                <div class="tab attack"></div>
                <div class="tab magic"></div>
                <div class="tab movement"></div>
                <div class="tab defense"></div>
                <div class="tab reaction"></div>
                <div class="tab synthesis"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <!--Stylized footer for page decoration-->



</body>
<script src="./seed_objects.js"></script>
<script src="./script.js"></script>

</html>
